DatasetName                                     PROC_XSEC[pb]       Uncertainty[pb]     Accuracy
Signal_test                                     0.00081577775       unknown             unknown
Signal_400_100                                  21.64               unknown             unknown
Signal_800_400                                  21.64               unknown             unknown
Signal_1000_100                                 21.64               unknown             unknown
TTToSemiLeptonic_test                           365.34	            17.54/22.29		    NNLO
DYto2L-2Jets_MLL-4to10                          141500              301.9               NLO
DYto2L-2Jets_MLL-10to50                         20950.0             183.5               unknown
DYto2L-2Jets_MLL-50                             6688.0              83.99               unknown
DYto2E_MLL-10to50                               6744                1.132               NLO
DYto2E_MLL-50to120                              2219                0.2327              NLO
DYto2E_MLL-120to200                             21.65               0.003184            NLO
DYto2E_MLL-200to400                             3.058               0.000465            NLO
DYto2E_MLL-400to800                             0.2691              0.00004215          NLO
DYto2E_MLL-800to1500                            0.01915             0.000003085         NLO
DYto2E_MLL-1500to2500                           0.001111            1.787e-7            NLO
DYto2E_MLL-2500to4000                           0.00005949          9.162e-9            NLO
DYto2E_MLL-4000to6000                           0.000001558         2.078e-10           NLO
DYto2E_MLL-6000                                 3.519e-8            6.811e-12           NLO
DYto2Mu_MLL-10to50                              6744                1.132               NLO
DYto2Mu_MLL-50to120                             2219                0.2327              NLO
DYto2Mu_MLL-120to200                            21.65               0.003184            NLO
DYto2Mu_MLL-200to400                            3.058               0.000465            NLO
DYto2Mu_MLL-400to800                            0.2691              0.00004215          NLO
DYto2Mu_MLL-800to1500                           0.01915             0.000003085         NLO
DYto2Mu_MLL-1500to2500                          0.001111            1.787e-7            NLO
DYto2Mu_MLL-2500to4000                          0.00005949          9.162e-9            NLO
DYto2Mu_MLL-4000to6000                          0.000001558         2.078e-10           NLO
DYto2Mu_MLL-6000                                3.519e-8            6.811e-12           NLO
DYto2Tau_MLL-10to50                             6744                1.132               NLO
DYto2Tau_MLL-50to120                            2219                0.2327              NLO
DYto2Tau_MLL-120to200                           21.65               0.003184            NLO
DYto2Tau_MLL-200to400                           3.058               0.000465            NLO
DYto2Tau_MLL-400to800                           0.2691              0.00004215          NLO
DYto2Tau_MLL-800to1500                          0.01915             0.000003085         NLO
DYto2Tau_MLL-1500to2500                         0.001111            1.787e-7            NLO
DYto2Tau_MLL-2500to4000                         0.00005949          9.162e-9            NLO
DYto2Tau_MLL-4000to6000                         0.000001558         2.078e-10           NLO
DYto2Tau_MLL-6000                               3.519e-8            6.811e-12           NLO
QCD_PT-15to30                                   1301000000        	2135000	            LO
QCD_PT-30to50                                   113300000.0	        589300.0		    unknown
QCD_PT-50to80                                   16760000	        27450		        LO
QCD_PT-80to120                                  2534000.0	        13280.0		        unknown
QCD_PT-120to170                                 445800.0	        2174.0		        unknown
QCD_PT-170to300                                 113700.0        	547.6		        unknown
QCD_PT-300to470                                 7559.0      	    36.67		        unknown
QCD_PT-470to600                                 626.4	            2.863		        unknown
QCD_PT-600to800                                 178.6           	0.8268		        unknown
QCD_PT-800to1000                                30.57	            0.1405		        unknown
QCD_PT-1000to1400                               8.92	            0.04204		        unknown
QCD_PT-1400to1800                               0.8103          	0.003798	    	unknown
QCD_PT-1800to2400                               0.1148	            0.0005556	    	unknown
QCD_PT-2400to3200                               0.007542	        3.779e-05	    	unknown
QCD_PT-3200                                     0.0002331	        1.208e-06		    unknown
TTto4Q                                          762.1	            0.1345	        	NLO
TTtoLNu2Q                                       762.1           	0.1345		        NLO
TTto2L2Nu                                       762.1               0.1345              NLO
WZtoLNu2Q                                       15.87           	0.007874		    NLO
ZZto2Nu2Q                                       4.826	            0.001296		    NLO
WminusH_Hto2B_Wto2Q                             0.3916	            5.798e-05		    NLO
WminusH_Hto2B_WtoLNu                            0.1887	            2.23e-05		    NLO
WminusH_Hto2C_Wto2Q                             0.3918	            0.00001408		    NLO
WminusH_Hto2C_WtoLNu                            0.1887	            0.000006691		    NLO
WminusHtoInv_Wto2Q                              0.3916	            0.00001983		    NLO
WplusH_Hto2B_Wto2Q                              0.623	            0.0001441		    NLO
WplusH_Hto2B_WtoLNu                             0.3001	            3.337e-05		    NLO
WplusH_Hto2C_Wto2Q                              0.6225	            0.00002623		    NLO
WplusH_Hto2C_WtoLNu                             0.3             	0.000009736		    NLO
WplusHtoInv_Wto2Q                               0.6194	            0.00002422		    NLO
ZH_Hto2B_Zto2Q                                  0.5958         	    0.0006178		    NLO
ggZH_Hto2B_Zto2Q                                0.04776         	2.609e-05		    NLO
ZH_Hto2C_Zto2Q                                  0.5958	            0.0004369		    NLO
ggZH_Hto2C_Zto2Q                                0.04776		        0.00001845		    NLO
ZHtoInv_Zto2Q                                   0.5933	            0.00003271		    NLO
ZH_Hto2B_Zto2L                                  0.08545	            0.0002143		    NLO
ggZH_Hto2B_Zto2L                                0.006838	        3.735e-06		    NLO
ZH_Hto2C_Zto2L                                  0.08545	            0.0001515		    NLO
ggZH_Hto2C_Zto2L                                0.006838	        0.000003735		    NLO
ZZto2L2Nu                                       1.031	            0.0005268		    NLO
ZZto2L2Q                                        6.788	            0.003501		    NLO
WZto2L2Q                                        7.568	            0.003908		    NLO
WZto3LNu                                        4.924	            0.00237		        NLO
TQbarto2Q-t-channel                             130                 0.07514             NLO
TbarQto2Q-t-channel                             78.56               0.04092             NLO
TQbartoLNu-t-channel                            130                 0.07514             NLO
TbarQtoLNu-t-channel                            78.56               0.04092             NLO
TbarWplusto2L2Nu                                36.05               0.01296             NLO
TWminusto2L2Nu                                  35.99               0.01292             NLO
TWminusto4Q                                     35.99	            0.01292		        NLO
TWminustoLNu2Q                                  35.99	            0.01292		        NLO
TbarWplusto4Q                                   36.05               0.01296             NLO
TbarWplustoLNu2Q                                36.05               0.01296             NLO
WWto4Q                                          50.79	            0.01816		        NLO
WWtoLNu2Q                                       48.94	            0.0175		        NLO
WWW                                             0.2328	            0.0001247		    LO
WWZ                                             0.1851	            9.482e-05		    unknown
WZZ                                             0.06206	            3.689e-05		    unknown
ZZZ                                             0.01591	            7.828e-06		    unknown
ttHto2B                                         0.5742	            0.009052		    NLO
ttHto2C                                         0.5742	            0.009052		    NLO
Zto2Nu_PTNuNu-40to100_1J                        929.8	            5.481		        LO
Zto2Nu_PTNuNu-40to100_2J                        335.5	            3.49		        LO
Zto2Nu_PTNuNu-100to200_1J                       86.38	            0.441		        LO
Zto2Nu_PTNuNu-100to200_2J                       100.4	            0.8555		        LO
Zto2Nu_PTNuNu-200to400                          6.354	            0.03067		        LO
Zto2Nu_PTNuNu-200to400_2J                       13.86	            0.09802		        LO
Zto2Nu_PTNuNu-400to600_1J                       0.2188	            0.0009573		    LO
Zto2Nu_PTNuNu-400to600_2J                       0.7816	            0.005088		    LO
Zto2Nu_PTNuNu-600_1J                            0.02583	            0.000108		    LO
Zto2Nu_PTNuNu-600_2J                            0.1311	            0.0007098		    LO
Zto2Q_PTQQ-100to200_1J                          302	                1.493		        LO
Zto2Q_PTQQ-100to200_2J                          343.9	            2.979		        LO
Zto2Q_PTQQ-200to400_1J                          21.64	            0.1029		        LO
Zto2Q_PTQQ-200to400_2J                          48.36	            0.375		        LO
Zto2Q_PTQQ-400to600_1J                          0.7376	            0.003183		    LO
Zto2Q_PTQQ-400to600_2J                          2.683	            0.01553		        LO
Zto2Q_PTQQ-600_1J                               0.08717	            0.0003566		    LO
Zto2Q_PTQQ-600_2J                               0.4459	            0.002084		    LO
Wto2Q_PTQQ-100to200_1J                          1517	            7.518		        LO
Wto2Q_PTQQ-100to200_2J                          1757	            14.55		        LO
Wto2Q_PTQQ-200to400_1J                          103.6	            0.4359		        LO
Wto2Q_PTQQ-200to400_2J                          227.1	            1.729		        LO
Wto2Q_PTQQ-400to600_1J                          3.496	            0.01291		        LO
Wto2Q_PTQQ-400to600_2J                          12.75	            0.07947		        LO
Wto2Q_PTQQ-600_1J                               0.4221	            0.001474		    LO
Wto2Q_PTQQ-600_2J                               2.128	            0.009921		    LO
WtoLNu_0J                                       55760	            75.39		        LO
WtoLNu_1J                                       9529	            56.7		        LO
WtoLNu_2J                                       3532	            34.81		        LO
WtoLNu_PTLNu-100to200_1J                        368.2	            1.926		        LO
WtoLNu_PTLNu-100to200_2J                        421.9	            3.533		        LO
WtoLNu_PTLNu-200to400_1J                        25.6	            0.1207		        LO
WtoLNu_PTLNu-200to400_2J                        54.77	            0.3764		        LO
WtoLNu_PTLNu-400to600_1J                        0.8785	            0.003223		    LO
WtoLNu_PTLNu-400to600_2J                        3.119	            0.01749		        LO
WtoLNu_PTLNu-40to100_1J                         4427	            28.3		        LO
WtoLNu_PTLNu-40to100_2J                         1598	            16.36		        LO
WtoLNu_PTLNu-600_1J                             0.1053	            0.0003437		    LO
WtoLNu_PTLNu-600_2J                             0.5261	            0.002417		    LO
Source > > https://xsecdb-xsdb-official.app.cern.ch/